Name     IODecodeMMU ;
PartNo   ATF22V10C ;
Date     2025-04-07 ;
Revision 2 ;
Designer Frederic Segard ;
Company  MicroHobbyist ;
Assembly None ;
Location None ;
Device   g22v10 ;

/*            ________
             |        |
       E i---|1     24|---p Vcc
  !IOREQ i---|2     23|---o D0
     R_W i---|3     22|---o D6
  !RESET i---|4     21|---o !ROMDIS
      A7 i---|5     20|---o !SPEED
      A6 i---|6     19|---o !TASK
      A5 i---|7     18|---x !INTCTRL                        
      A4 i---|8     17|---x !ACIA1                          
      A3 i---|9     16|---o MMUEN                         
      A2 i---|10    15|---o MMUTASK                         
      A1 i---|11    14|---i !CONST                         
     GND p---|12    13|---i A0                          
             |________|
*/

/* INPUTS */
PIN 1  = E ;       /* E Clock */
PIN 2  = !IOREQ ;  /* Input/Output Request (active-low) */
PIN 3  = R_W ;     /* Read & Write line */
PIN 4  = !RESET ;  /* Reset line */
PIN 5  = A7 ;      /* ADDRESS bus */
PIN 6  = A6 ;      /* ADDRESS bus */
PIN 7  = A5 ;      /* ADDRESS bus */
PIN 8  = A4 ;      /* ADDRESS bus */
PIN 9  = A3 ;      /* ADDRESS bus */
PIN 10 = A2 ;      /* ADDRESS bus */
PIN 11 = A1 ;      /* ADDRESS bus */
PIN 13 = A0 ;      /* ADDRESS bus */
PIN 14 = !CONST ;  /* MMU: Constant RAM and IO area */

/* BIDIRECTIONAL */
PIN 23 = D0 ;
PIN 22 = D6 ;

/* OUTPUTS */
PIN 21 = !ROMDIS ;  /* ROM/FLASH disable write signal at address $FFDF (active-low) */
PIN 20 = !SPEED ;   /* Register to change clock speed of CPU at address $FFD8 (active-low)*/
PIN 19 = !TASK ;    /* MMU task registers at addresses $FFA0-$FFAF(active-low) */
PIN 18 = !INTLSB ;  /* LSB priority interrupt controller at address $FF92 */
PIN 18 = !INTMSB ;  /* MSB priority interrupt controller at address $FF93 */
PIN 16 = MMUEN ;    /* MMU enable, at address $FF90, bit-6 */
PIN 15 = MMUTASK ;  /* MMU task 0 or 1, at address $FF91, bit-0 */

/* EQUATIONS */
FIELD ADDR = [A7..A0] ;                       /* Address space */

/* I/O addresses */
INTLSB  = ADDR:['h'92]  & E & IOREQ ;         /* LSB priority interrupt controller */
INTMSB  = ADDR:['h'93]  & E & IOREQ ;         /* MSB priority interrupt controller */
TASK    = ADDR:[A0..AF] & E & IOREQ ;         /* 16-byte task registers */
SPEED   = ADDR:[D8]     & E & IOREQ ;         /* Speed register 00=0.89MHz, 01=1.79MHz, 10=3.58MHz 11-5MHz */
ROMDIS  = ADDR:[DF]     & E & IOREQ & !R_W ;  /* Write to $FFDF to disable ROM for all RAM */

/* Internal register for MMUEN (bit 6 (of D6) at address $FF90) */
MMUEN.d  = ADDR:['h'90] & E & IOREQ & !R_W & !RESET & D6 & !CONST ;
MMUEN.ar = !RESET ;
MMUEN.sp = 'b'0 ;

/* Internal register for MMUTASK (bit 0 (of) D0 at address $FF91) */
MMUTASK.d  = ADDR:['h'91] & E & IOREQ & !R_W & !RESET & D0 ;
MMUTASK.ar = !RESET ;
MMUTASK.sp = 'b'0 ;

/* Bidirectional readback from internal registers */
/* D6 shows MMUEN when reading $FF90 bit-6 */
D6     = MMUEN ;
D6.oe  = ADDR:['h'90] & E & IOREQ & R_W ;

/* D0 shows MMUTASK when reading $FF91 bit-0*/
D0     = MMUTASK ;
D0.oe  = ADDR:['h'91] & E & IOREQ & R_W ;
