# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Tue Apr 08 07:19:06 2025
# Name            IODecodeMMU 
# Partno          ATF22V10C 
# Revision        2 
# Date            2025-04-07 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  0 1 A0 A1 
#         A2 A3 A4 A5 
#         A6 A7 !CONST D0 
#         D6 E !IOREQ MMUEN 
#         MMUTASK !RESET !ROMDIS R_W 
#         !SPEED !TASK 
# Outputs D0 D0.oe D6 D6.oe 
#         MMUEN.d MMUEN.ar MMUEN.sp MMUTASK.d 
#         MMUTASK.ar MMUTASK.sp !ROMDIS !SPEED 
#         !TASK CONST.oe MMUEN.oe MMUTASK.oe 
#         ROMDIS.oe SPEED.oe TASK.oe 
.i 22
.o 19
.p 17
----------------1----- 1~~~~~~~~~~~~~~~~~~
--10001001---11----1-- ~1~~~~~~~~~~~~~~~~~
---------------1------ ~~1~~~~~~~~~~~~~~~~
--00001001---11----1-- ~~~1~~~~~~~~~~~~~~~
--000010010-111--0-0-- ~~~~1~~~~~~~~~~~~~~
-----------------0---- ~~~~~1~~1~~~~~~~~~~
1--------------------- ~~~~~~1~~1~~~~~~~~~
--10001001-1-11--0-0-- ~~~~~~~1~~~~~~~~~~~
--11111011---11----0-- ~~~~~~~~~~1~~~~~~~~
--00011011---11------- ~~~~~~~~~~~1~~~~~~~
------0101---11------- ~~~~~~~~~~~~1~~~~~~
1--------------------- ~~~~~~~~~~~~~1~~~~~
-1-------------------- ~~~~~~~~~~~~~~1~~~~
-1-------------------- ~~~~~~~~~~~~~~~1~~~
-1-------------------- ~~~~~~~~~~~~~~~~1~~
-1-------------------- ~~~~~~~~~~~~~~~~~1~
-1-------------------- ~~~~~~~~~~~~~~~~~~1
.end
