# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          v750c  Library DLIB-h-40-2
# Created         Thu Apr 03 06:37:47 2025
# Name            ShadowHiDecode 
# Partno          ATF750C 
# Revision        1 
# Date            2025-04-02 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  0 1 A4 A5 
#         A6 A7 A8 A9 
#         A10 A11 A12 A13 
#         A14 A15 !CONST E 
#         !IORQ !MREQ Q !RAMOE 
#         !RD !RESET !ROMCS !ROMDIS 
#         SHADOW 
# Outputs !IORQ !MREQ !RAMOE !ROMCS 
#         SHADOW.d SHADOW.ar SHADOW.sp A4.oe 
#         A5.oe IORQ.oe MREQ.oe RAMOE.oe 
#         RD.oe RESET.oe ROMCS.oe ROMDIS.oe 
.i 25
.o 16
.p 21
--111111110000----1------ 1~~~~~~~~~~~~~~~
--111111110000-1--------- 1~~~~~~~~~~~~~~~
----------0000----1------ ~1~~~~~~~~~~~~~~
----------0000-1--------- ~1~~~~~~~~~~~~~~
------------------------0 ~~1~~~~~~~~~~~~~
--------------------1---- ~~1~~~~~~~~~~~~~
------------------------1 ~~~1~~~~~~~~~~~~
-----------------1------- ~~~1~~~~~~~~~~~~
---------------------0--1 ~~~~1~~~~~~~~~~~
-----------------------1- ~~~~1~~~~~~~~~~~
---------------------1--- ~~~~~1~~~~~~~~~~
-----------------------1- ~~~~~~1~~~~~~~~~
1------------------------ ~~~~~~~1~~~~~~~~
1------------------------ ~~~~~~~~1~~~~~~~
-1----------------------- ~~~~~~~~~1~~~~~~
-1----------------------- ~~~~~~~~~~1~~~~~
-1----------------------- ~~~~~~~~~~~1~~~~
1------------------------ ~~~~~~~~~~~~1~~~
1------------------------ ~~~~~~~~~~~~~1~~
-1----------------------- ~~~~~~~~~~~~~~1~
1------------------------ ~~~~~~~~~~~~~~~1
.end
